<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ice Breaker</title>
</head>
<body>
    <style>
        h1 {
            color: lightgreen;
            text-align: center;
        }

        h3 {
            color: blue;
        }

        p {
           color: red; 
        }
        #truthLie {
            border: 2px solid black;
            border-radius: 1em;
            background-color: grey;
        }

        #truthLie1 {
            border: 2px solid black;
            border-radius: 1em;
            background-color: lightgray;
            text-align: center;
            
        }
    </style>
<div id="truthLie">
    <h1>Two Truths and a Lie</h1>
    <div id="truthLie1">
    <h3>Lived in Europe</h3>
        <p>I was stationed in Germany for 4 years.</p>
    </div>
    <div id="truthLie2">
        <h3>I am a multi-millionaire.</h3>
        <p>I own three multi-national companies.</p>
    </div>
    <div id=truthLie3>
    <h3>I drive a volkswagen.</h3>
        <p>They are the best cars in the world.</p>
    </div>   
</div>

</body>
</html>